; To reproduce the .rocmasm from .optimized.ll, run:
; llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 -mattr='-fma-mix-insts' -O3 <.optimized.ll> -o <out.rocmasm>

	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 5
	.text
	.globl	matmul_f16_8x13312x16384_dispatch_0_matmul_like_8x13312x16384_f16xf16xf32
	.p2align	8
	.type	matmul_f16_8x13312x16384_dispatch_0_matmul_like_8x13312x16384_f16xf16xf32,@function
matmul_f16_8x13312x16384_dispatch_0_matmul_like_8x13312x16384_f16xf16xf32:
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx4 s[4:7], s[0:1], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.p2align	8
.LBB0_0:
	v_lshrrev_b32_e32 v1, 4, v0
	v_lshlrev_b32_e32 v2, 3, v0
	s_lshl_b32 s8, s8, 6
	v_and_b32_e32 v6, 0x78, v2
	v_or_b32_e32 v8, s8, v1
	v_lshlrev_b32_e32 v7, 1, v6
	v_lshlrev_b32_e32 v11, 15, v8
	s_mov_b64 s[12:13], s[2:3]
	s_mov_b32 s15, 0x27000
	s_mov_b32 s3, 0x1a000000
	v_or_b32_e32 v8, v11, v7
	s_mov_b64 s[0:1], s[6:7]
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, s3
	s_mov_b32 s7, s15
	v_or_b32_e32 v9, 0x40000, v8
	buffer_load_dwordx4 v[26:29], v8, s[4:7], 0 offen
	buffer_load_dwordx4 v[30:33], v9, s[4:7], 0 offen
	v_or_b32_e32 v9, 0x80000, v8
	v_lshlrev_b32_e32 v12, 15, v1
	v_or_b32_e32 v10, 0xc0000, v8
	buffer_load_dwordx4 v[34:37], v9, s[4:7], 0 offen
	buffer_load_dwordx4 v[38:41], v10, s[4:7], 0 offen
	v_or_b32_e32 v9, 0x100000, v8
	s_mov_b32 s14, 0x40000
	s_and_b32 s13, s13, 0xffff
	v_or_b32_e32 v2, v7, v12
	v_or_b32_e32 v10, 0x140000, v8
	buffer_load_dwordx4 v[42:45], v9, s[4:7], 0 offen
	buffer_load_dwordx4 v[46:49], v10, s[4:7], 0 offen
	v_or_b32_e32 v9, 0x180000, v8
	buffer_load_dwordx4 v[2:5], v2, s[12:15], 0 offen
	v_or_b32_e32 v8, 0x1c0000, v8
	buffer_load_dwordx4 v[50:53], v9, s[4:7], 0 offen
	buffer_load_dwordx4 v[54:57], v8, s[4:7], 0 offen
	v_and_b32_e32 v15, 1, v0
	v_mov_b32_e32 v9, 0xee
	v_mov_b32_e32 v10, 0x44
	v_and_b32_e32 v13, 15, v0
	v_lshrrev_b32_e32 v16, 1, v0
	v_cmp_eq_u32_e32 vcc, 0, v15
	s_mov_b32 s6, 0
	v_bfe_u32 v8, v0, 4, 2
	v_bfe_u32 v14, v0, 1, 3
	v_cndmask_b32_e32 v10, v9, v10, vcc
	v_mul_u32_u24_e32 v15, 0x84, v1
	v_and_or_b32 v9, v16, 32, v13
	s_movk_i32 s10, 0x108
	v_lshlrev_b32_e32 v17, 4, v0
	s_mov_b32 s7, s6
	v_or_b32_e32 v18, 8, v1
	v_mul_u32_u24_e32 v16, 0x84, v14
	v_lshlrev_b32_e32 v19, 5, v8
	v_add_lshl_u32 v15, v15, v6, 1
	v_mul_u32_u24_e32 v20, 0x84, v9
	s_movk_i32 s9, 0x4200
	v_lshlrev_b32_e32 v14, 4, v13
	v_mov_b64_e32 v[0:1], s[6:7]
	v_and_or_b32 v6, v17, 16, v19
	v_lshlrev_b32_e32 v13, 1, v16
	v_or_b32_e32 v16, 0x100, v12
	v_add_u32_e32 v17, 0x4200, v15
	v_mad_u32_u24 v18, v18, s10, v7
	v_lshl_add_u32 v12, v20, 1, v19
	s_mov_b32 s2, -2
	v_add3_u32 v13, v13, v6, s9
	v_add_u32_e32 v19, 0x840, v18
	v_add_u32_e32 v20, 0x1080, v18
	v_add_u32_e32 v21, 0x18c0, v18
	v_add_u32_e32 v22, 0x2100, v18
	v_add_u32_e32 v23, 0x2940, v18
	v_add_u32_e32 v24, 0x3180, v18
	s_mov_b32 s6, s3
	s_mov_b32 s7, s15
	v_add_u32_e32 v25, 0x1080, v12
	v_mov_b64_e32 v[6:7], v[0:1]
	s_waitcnt vmcnt(2)
	ds_write2_b64 v17, v[2:3], v[4:5] offset1:1
	ds_write2_b64 v15, v[26:27], v[28:29] offset1:1
	ds_write2_b64 v18, v[30:31], v[32:33] offset1:1
	ds_write2_b64 v19, v[34:35], v[36:37] offset1:1
	ds_write2_b64 v20, v[38:39], v[40:41] offset1:1
	ds_write2_b64 v21, v[42:43], v[44:45] offset1:1
	ds_write2_b64 v22, v[46:47], v[48:49] offset1:1
	s_waitcnt vmcnt(1)
	ds_write2_b64 v23, v[50:51], v[52:53] offset1:1
	s_waitcnt vmcnt(0)
	ds_write2_b64 v24, v[54:55], v[56:57] offset1:1
	v_add_u32_e32 v26, 0x1090, v12
	v_add_u32_e32 v27, 0x1100, v12
	v_add_u32_e32 v28, 0x1110, v12
	v_mov_b64_e32 v[2:3], v[0:1]
	v_mov_b64_e32 v[4:5], v[0:1]
.LBB0_1:
	v_add_u32_e32 v29, v16, v14
	buffer_load_dwordx4 v[30:33], v29, s[12:15], 0 offen
	v_add_u32_e32 v29, v11, v14
	v_add_u32_e32 v42, 0x40000, v29
	v_add_u32_e32 v50, 0x80000, v29
	v_add_u32_e32 v51, 0xc0000, v29
	v_add_u32_e32 v58, 0x100000, v29
	v_add_u32_e32 v59, 0x140000, v29
	v_add_u32_e32 v66, 0x180000, v29
	buffer_load_dwordx4 v[34:37], v29, s[4:7], 0 offen offset:256
	buffer_load_dwordx4 v[38:41], v42, s[4:7], 0 offen offset:256
	s_nop 0
	buffer_load_dwordx4 v[42:45], v50, s[4:7], 0 offen offset:256
	buffer_load_dwordx4 v[46:49], v51, s[4:7], 0 offen offset:256
	s_nop 0
	buffer_load_dwordx4 v[50:53], v58, s[4:7], 0 offen offset:256
	buffer_load_dwordx4 v[54:57], v59, s[4:7], 0 offen offset:256
	v_add_u32_e32 v29, 0x1c0000, v29
	buffer_load_dwordx4 v[58:61], v66, s[4:7], 0 offen offset:256
	buffer_load_dwordx4 v[62:65], v29, s[4:7], 0 offen offset:256
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b64 v[86:89], v13 offset1:1
	ds_read2_b64 v[90:93], v13 offset0:16 offset1:17
	ds_read2_b64 v[68:71], v12 offset0:2 offset1:3
	ds_read2_b64 v[94:97], v12 offset1:1
	ds_read2_b64 v[72:75], v12 offset0:18 offset1:19
	ds_read2_b64 v[98:101], v12 offset0:16 offset1:17
	ds_read2_b64 v[78:81], v26 offset1:1
	ds_read2_b64 v[102:105], v25 offset1:1
	ds_read2_b64 v[82:85], v28 offset1:1
	ds_read2_b64 v[106:109], v27 offset1:1
	s_waitcnt lgkmcnt(6)
	v_mov_b32_e32 v66, v94
	v_mov_b32_e32 v67, v68
	v_mov_b32_e32 v68, v95
	s_waitcnt lgkmcnt(2)
	v_mov_b32_e32 v76, v102
	v_mov_b32_e32 v77, v78
	v_mov_b32_e32 v78, v103
	v_smfmac_f32_16x16x32_f16 v[0:3], v[86:87], v[66:69], v10
	v_mov_b32_e32 v68, v96
	v_mov_b32_e32 v69, v70
	v_mov_b32_e32 v70, v97
	v_smfmac_f32_16x16x32_f16 v[4:7], v[86:87], v[76:79], v10
	v_mov_b32_e32 v78, v104
	v_mov_b32_e32 v79, v80
	v_mov_b32_e32 v80, v105
	v_smfmac_f32_16x16x32_f16 v[0:3], v[88:89], v[68:71], v10
	v_mov_b32_e32 v70, v98
	v_mov_b32_e32 v71, v72
	v_mov_b32_e32 v72, v99
	v_smfmac_f32_16x16x32_f16 v[4:7], v[88:89], v[78:81], v10
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v80, v106
	v_mov_b32_e32 v81, v82
	v_mov_b32_e32 v82, v107
	v_smfmac_f32_16x16x32_f16 v[0:3], v[90:91], v[70:73], v10
	v_mov_b32_e32 v72, v100
	v_mov_b32_e32 v73, v74
	v_mov_b32_e32 v74, v101
	v_smfmac_f32_16x16x32_f16 v[4:7], v[90:91], v[80:83], v10
	v_mov_b32_e32 v82, v108
	v_mov_b32_e32 v83, v84
	v_mov_b32_e32 v84, v109
	v_smfmac_f32_16x16x32_f16 v[0:3], v[92:93], v[72:75], v10
	s_barrier
	v_smfmac_f32_16x16x32_f16 v[4:7], v[92:93], v[82:85], v10
	s_add_i32 s2, s2, 2
	v_add_u32_e32 v11, 0x100, v11
	s_cmpk_lt_u32 s2, 0xfc
	v_add_u32_e32 v16, 0x100, v16
	s_waitcnt vmcnt(8)
	ds_write2_b64 v17, v[30:31], v[32:33] offset1:1
	s_waitcnt vmcnt(7)
	ds_write2_b64 v15, v[34:35], v[36:37] offset1:1
	s_waitcnt vmcnt(6)
	ds_write2_b64 v18, v[38:39], v[40:41] offset1:1
	s_waitcnt vmcnt(5)
	ds_write2_b64 v19, v[42:43], v[44:45] offset1:1
	s_waitcnt vmcnt(4)
	ds_write2_b64 v20, v[46:47], v[48:49] offset1:1
	s_waitcnt vmcnt(3)
	ds_write2_b64 v21, v[50:51], v[52:53] offset1:1
	s_waitcnt vmcnt(2)
	ds_write2_b64 v22, v[54:55], v[56:57] offset1:1
	s_waitcnt vmcnt(1)
	ds_write2_b64 v23, v[58:59], v[60:61] offset1:1
	s_waitcnt vmcnt(0)
	ds_write2_b64 v24, v[62:63], v[64:65] offset1:1
	s_cbranch_scc1 .LBB0_1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b64 v[32:35], v13 offset1:1
	ds_read2_b64 v[36:39], v13 offset0:16 offset1:17
	ds_read2_b64 v[14:17], v12 offset0:2 offset1:3
	ds_read2_b64 v[40:43], v12 offset1:1
	ds_read2_b64 v[18:21], v12 offset0:18 offset1:19
	ds_read2_b64 v[44:47], v12 offset0:16 offset1:17
	v_add_u32_e32 v13, 0x1090, v12
	v_add_u32_e32 v11, 0x1080, v12
	ds_read2_b64 v[24:27], v13 offset1:1
	ds_read2_b64 v[48:51], v11 offset1:1
	v_add_u32_e32 v11, 0x1100, v12
	v_add_u32_e32 v12, 0x1110, v12
	ds_read2_b64 v[28:31], v12 offset1:1
	ds_read2_b64 v[52:55], v11 offset1:1
	s_waitcnt lgkmcnt(6)
	v_mov_b32_e32 v12, v40
	v_mov_b32_e32 v13, v14
	v_mov_b32_e32 v14, v41
	s_waitcnt lgkmcnt(2)
	v_mov_b32_e32 v22, v48
	v_mov_b32_e32 v23, v24
	v_mov_b32_e32 v24, v49
	v_smfmac_f32_16x16x32_f16 v[0:3], v[32:33], v[12:15], v10
	v_mov_b32_e32 v14, v42
	v_mov_b32_e32 v15, v16
	v_mov_b32_e32 v16, v43
	v_smfmac_f32_16x16x32_f16 v[4:7], v[32:33], v[22:25], v10
	v_mov_b32_e32 v24, v50
	v_mov_b32_e32 v25, v26
	v_mov_b32_e32 v26, v51
	v_smfmac_f32_16x16x32_f16 v[0:3], v[34:35], v[14:17], v10
	v_mov_b32_e32 v16, v44
	v_mov_b32_e32 v17, v18
	v_mov_b32_e32 v18, v45
	v_smfmac_f32_16x16x32_f16 v[4:7], v[34:35], v[24:27], v10
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v26, v52
	v_mov_b32_e32 v27, v28
	v_mov_b32_e32 v28, v53
	v_smfmac_f32_16x16x32_f16 v[0:3], v[36:37], v[16:19], v10
	v_mov_b32_e32 v18, v46
	v_mov_b32_e32 v19, v20
	v_mov_b32_e32 v20, v47
	v_smfmac_f32_16x16x32_f16 v[4:7], v[36:37], v[26:29], v10
	v_mov_b32_e32 v28, v54
	v_mov_b32_e32 v29, v30
	v_mov_b32_e32 v30, v55
	v_smfmac_f32_16x16x32_f16 v[0:3], v[38:39], v[18:21], v10
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x68000
	v_smfmac_f32_16x16x32_f16 v[4:7], v[38:39], v[28:31], v10
	s_nop 2
	v_add_f32_e32 v0, v0, v1
	v_add_f32_e32 v1, v2, v3
	s_nop 1
	v_add_f32_e32 v2, v4, v5
	v_or_b32_e32 v4, s8, v9
	v_mul_u32_u24_e32 v5, 0x1a000, v8
	v_lshl_add_u32 v4, v4, 2, v5
	buffer_store_dword v0, v4, s[0:3], 0 offen
	buffer_store_dword v2, v4, s[0:3], 0 offen offset:64
	v_add_u32_e32 v0, 0xd000, v4
	v_add_f32_e32 v3, v6, v7
	buffer_store_dword v1, v0, s[0:3], 0 offen
	buffer_store_dword v3, v0, s[0:3], 0 offen offset:64
	s_barrier
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel matmul_f16_8x13312x16384_dispatch_0_matmul_like_8x13312x16384_f16xf16xf32
		.amdhsa_group_segment_fixed_size 19008
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 24
		.amdhsa_user_sgpr_count 8
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 6
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 169
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 112
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	matmul_f16_8x13312x16384_dispatch_0_matmul_like_8x13312x16384_f16xf16xf32, .Lfunc_end0-matmul_f16_8x13312x16384_dispatch_0_matmul_like_8x13312x16384_f16xf16xf32

	.set matmul_f16_8x13312x16384_dispatch_0_matmul_like_8x13312x16384_f16xf16xf32.num_vgpr, 110
	.set matmul_f16_8x13312x16384_dispatch_0_matmul_like_8x13312x16384_f16xf16xf32.num_agpr, 0
	.set matmul_f16_8x13312x16384_dispatch_0_matmul_like_8x13312x16384_f16xf16xf32.numbered_sgpr, 16
	.set matmul_f16_8x13312x16384_dispatch_0_matmul_like_8x13312x16384_f16xf16xf32.num_named_barrier, 0
	.set matmul_f16_8x13312x16384_dispatch_0_matmul_like_8x13312x16384_f16xf16xf32.private_seg_size, 0
	.set matmul_f16_8x13312x16384_dispatch_0_matmul_like_8x13312x16384_f16xf16xf32.uses_vcc, 1
	.set matmul_f16_8x13312x16384_dispatch_0_matmul_like_8x13312x16384_f16xf16xf32.uses_flat_scratch, 0
	.set matmul_f16_8x13312x16384_dispatch_0_matmul_like_8x13312x16384_f16xf16xf32.has_dyn_sized_stack, 0
	.set matmul_f16_8x13312x16384_dispatch_0_matmul_like_8x13312x16384_f16xf16xf32.has_recursion, 0
	.set matmul_f16_8x13312x16384_dispatch_0_matmul_like_8x13312x16384_f16xf16xf32.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .actual_access:  read_only
        .address_space:  global
        .offset:         0
        .size:           8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:         8
        .size:           8
        .value_kind:     global_buffer
      - .actual_access:  write_only
        .address_space:  global
        .offset:         16
        .size:           8
        .value_kind:     global_buffer
    .group_segment_fixed_size: 19008
    .kernarg_segment_align: 8
    .kernarg_segment_size: 24
    .max_flat_workgroup_size: 128
    .name:           matmul_f16_8x13312x16384_dispatch_0_matmul_like_8x13312x16384_f16xf16xf32
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 128
      - 1
      - 1
    .sgpr_count:     22
    .sgpr_spill_count: 0
    .symbol:         matmul_f16_8x13312x16384_dispatch_0_matmul_like_8x13312x16384_f16xf16xf32.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     110
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa--gfx942
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
