; To reproduce the .rocmasm from .optimized.ll, run:
; llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 -mattr='-fma-mix-insts' -O3 <.optimized.ll> -o <out.rocmasm>

	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 5
	.text
	.globl	matmul_f8E4M3FNUZ_8x6656x16384_dispatch_0_matmul_like_8x6656x16384_f8E4M3FNUZxf8E4M3FNUZxf32
	.p2align	8
	.type	matmul_f8E4M3FNUZ_8x6656x16384_dispatch_0_matmul_like_8x6656x16384_f8E4M3FNUZxf8E4M3FNUZxf32,@function
matmul_f8E4M3FNUZ_8x6656x16384_dispatch_0_matmul_like_8x6656x16384_f8E4M3FNUZxf8E4M3FNUZxf32:
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx4 s[4:7], s[0:1], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.p2align	8
.LBB0_0:
	v_lshrrev_b32_e32 v8, 4, v0
	v_lshlrev_b32_e32 v1, 4, v0
	s_lshl_b32 s9, s8, 6
	v_and_b32_e32 v9, 0xf0, v1
	v_or_b32_e32 v1, s9, v8
	s_mov_b64 s[12:13], s[2:3]
	s_mov_b32 s15, 0x27000
	s_mov_b32 s3, 0x6800000
	v_lshl_or_b32 v1, v1, 14, v9
	s_mov_b64 s[0:1], s[6:7]
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, s3
	s_mov_b32 s7, s15
	v_or_b32_e32 v2, 0x20000, v1
	buffer_load_dwordx4 v[30:33], v1, s[4:7], 0 offen
	buffer_load_dwordx4 v[34:37], v2, s[4:7], 0 offen
	v_or_b32_e32 v2, 0x40000, v1
	v_or_b32_e32 v3, 0x60000, v1
	buffer_load_dwordx4 v[38:41], v2, s[4:7], 0 offen
	buffer_load_dwordx4 v[42:45], v3, s[4:7], 0 offen
	v_or_b32_e32 v2, 0x80000, v1
	s_mov_b32 s14, 0x20000
	s_and_b32 s13, s13, 0xffff
	v_lshl_or_b32 v15, v8, 14, v9
	v_or_b32_e32 v3, 0xa0000, v1
	buffer_load_dwordx4 v[46:49], v2, s[4:7], 0 offen
	buffer_load_dwordx4 v[50:53], v3, s[4:7], 0 offen
	v_or_b32_e32 v2, 0xc0000, v1
	buffer_load_dwordx4 v[4:7], v15, s[12:15], 0 offen
	v_or_b32_e32 v1, 0xe0000, v1
	buffer_load_dwordx4 v[54:57], v2, s[4:7], 0 offen
	buffer_load_dwordx4 v[58:61], v1, s[4:7], 0 offen
	s_movk_i32 s16, 0x108
	v_mov_b32_e32 v13, 0x1080
	v_and_b32_e32 v14, 15, v0
	v_lshrrev_b32_e32 v16, 1, v0
	v_bfe_u32 v12, v0, 4, 2
	v_mad_u32_u24 v17, v8, s16, v13
	v_and_or_b32 v13, v16, 32, v14
	s_mov_b32 s6, 0
	v_lshlrev_b32_e32 v62, 3, v12
	v_mul_u32_u24_e32 v16, 0x108, v14
	v_mad_u32_u24 v18, v8, s16, v9
	v_or_b32_e32 v14, 16, v13
	v_mov_b32_e32 v2, 0
	s_mov_b32 s7, s6
	s_mov_b32 s10, s6
	s_mov_b32 s11, s6
	v_add_u32_e32 v19, v17, v9
	v_or_b32_e32 v8, 0x4200, v62
	v_mul_u32_u24_e32 v9, 0x108, v13
	v_add_u32_e32 v20, 0x4200, v18
	v_mul_u32_u24_e32 v63, 0x108, v14
	v_lshl_or_b32 v29, s8, 20, v15
	s_mov_b32 s2, -8
	v_mov_b32_e32 v3, v2
	v_mov_b64_e32 v[0:1], s[6:7]
	v_mov_b64_e32 v[10:11], s[10:11]
	v_add_u32_e32 v21, 0x4a40, v18
	v_add_u32_e32 v22, 0x840, v18
	v_add_u32_e32 v23, 0x840, v19
	v_add_u32_e32 v24, 0x1080, v19
	v_add_u32_e32 v25, 0x18c0, v19
	v_add_u32_e32 v26, 0x2100, v19
	v_add_u32_e32 v27, 0x2940, v19
	v_or_b32_e32 v28, 0x100, v15
	v_add_u32_e32 v17, v8, v16
	v_add_u32_e32 v15, v62, v9
	v_or_b32_e32 v29, 0xe0100, v29
	s_mov_b32 s6, s3
	s_mov_b32 s7, s15
	v_add_u32_e32 v16, v62, v63
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	ds_write2_b64 v21, v[0:1], v[10:11] offset1:1
	s_waitcnt vmcnt(2)
	ds_write2_b64 v20, v[4:5], v[6:7] offset1:1
	ds_write2_b64 v18, v[30:31], v[32:33] offset1:1
	ds_write2_b64 v22, v[34:35], v[36:37] offset1:1
	ds_write2_b64 v19, v[38:39], v[40:41] offset1:1
	ds_write2_b64 v23, v[42:43], v[44:45] offset1:1
	ds_write2_b64 v24, v[46:47], v[48:49] offset1:1
	ds_write2_b64 v25, v[50:51], v[52:53] offset1:1
	s_waitcnt vmcnt(1)
	ds_write2_b64 v26, v[54:55], v[56:57] offset1:1
	s_waitcnt vmcnt(0)
	ds_write2_b64 v27, v[58:59], v[60:61] offset1:1
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
.LBB0_1:
	v_add_u32_e32 v66, 0xfff20000, v29
	v_add_u32_e32 v67, 0xfff40000, v29
	v_add_u32_e32 v68, 0xfff60000, v29
	v_add_u32_e32 v69, 0xfff80000, v29
	v_add_u32_e32 v70, 0xfffa0000, v29
	v_add_u32_e32 v71, 0xfffc0000, v29
	v_add_u32_e32 v72, 0xfffe0000, v29
	buffer_load_dwordx4 v[34:37], v66, s[4:7], 0 offen
	buffer_load_dwordx4 v[38:41], v67, s[4:7], 0 offen
	buffer_load_dwordx4 v[42:45], v68, s[4:7], 0 offen
	buffer_load_dwordx4 v[46:49], v69, s[4:7], 0 offen
	buffer_load_dwordx4 v[50:53], v70, s[4:7], 0 offen
	buffer_load_dwordx4 v[54:57], v71, s[4:7], 0 offen
	buffer_load_dwordx4 v[58:61], v72, s[4:7], 0 offen
	buffer_load_dwordx4 v[62:65], v29, s[4:7], 0 offen
	buffer_load_dwordx4 v[30:33], v28, s[12:15], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b64 v[66:69], v17 offset1:4
	ds_read2_b64 v[70:73], v15 offset1:4
	ds_read2_b64 v[74:77], v16 offset1:4
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_fp8_fp8 v[2:5], v[66:67], v[70:71], v[2:5]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_fp8_fp8 v[6:9], v[66:67], v[74:75], v[6:9]
	v_mfma_f32_16x16x32_fp8_fp8 v[2:5], v[68:69], v[72:73], v[2:5]
	ds_read2_b64 v[70:73], v17 offset0:8 offset1:12
	v_mfma_f32_16x16x32_fp8_fp8 v[6:9], v[68:69], v[76:77], v[6:9]
	ds_read2_b64 v[66:69], v15 offset0:8 offset1:12
	ds_read2_b64 v[74:77], v16 offset0:8 offset1:12
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_fp8_fp8 v[2:5], v[70:71], v[66:67], v[2:5]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_fp8_fp8 v[6:9], v[70:71], v[74:75], v[6:9]
	v_mfma_f32_16x16x32_fp8_fp8 v[2:5], v[72:73], v[68:69], v[2:5]
	ds_read2_b64 v[66:69], v17 offset0:16 offset1:20
	v_mfma_f32_16x16x32_fp8_fp8 v[6:9], v[72:73], v[76:77], v[6:9]
	ds_read2_b64 v[70:73], v15 offset0:16 offset1:20
	ds_read2_b64 v[74:77], v16 offset0:16 offset1:20
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_fp8_fp8 v[2:5], v[66:67], v[70:71], v[2:5]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_fp8_fp8 v[6:9], v[66:67], v[74:75], v[6:9]
	v_mfma_f32_16x16x32_fp8_fp8 v[2:5], v[68:69], v[72:73], v[2:5]
	ds_read2_b64 v[70:73], v17 offset0:24 offset1:28
	v_mfma_f32_16x16x32_fp8_fp8 v[6:9], v[68:69], v[76:77], v[6:9]
	ds_read2_b64 v[66:69], v15 offset0:24 offset1:28
	ds_read2_b64 v[74:77], v16 offset0:24 offset1:28
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_fp8_fp8 v[2:5], v[70:71], v[66:67], v[2:5]
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[6:9], v[70:71], v[74:75], v[6:9]
	v_mfma_f32_16x16x32_fp8_fp8 v[2:5], v[72:73], v[68:69], v[2:5]
	v_mfma_f32_16x16x32_fp8_fp8 v[6:9], v[72:73], v[76:77], v[6:9]
	s_add_i32 s2, s2, 8
	v_add_u32_e32 v29, 0x100, v29
	s_cmpk_lt_u32 s2, 0x1f0
	v_add_u32_e32 v28, 0x100, v28
	s_waitcnt vmcnt(0)
	ds_write2_b64 v20, v[30:31], v[32:33] offset1:1
	ds_write2_b64 v21, v[0:1], v[10:11] offset1:1
	ds_write2_b64 v18, v[34:35], v[36:37] offset1:1
	ds_write2_b64 v22, v[38:39], v[40:41] offset1:1
	ds_write2_b64 v19, v[42:43], v[44:45] offset1:1
	ds_write2_b64 v23, v[46:47], v[48:49] offset1:1
	ds_write2_b64 v24, v[50:51], v[52:53] offset1:1
	ds_write2_b64 v25, v[54:55], v[56:57] offset1:1
	ds_write2_b64 v26, v[58:59], v[60:61] offset1:1
	ds_write2_b64 v27, v[62:63], v[64:65] offset1:1
	s_cbranch_scc1 .LBB0_1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b64 v[18:21], v17 offset1:4
	ds_read2_b64 v[22:25], v15 offset1:4
	ds_read2_b64 v[26:29], v16 offset1:4
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_fp8_fp8 v[0:3], v[18:19], v[22:23], v[2:5]
	s_movk_i32 s2, 0x6800
	v_cmp_gt_u32_e32 vcc, 2, v12
	v_mul_u32_u24_e32 v30, 0x6800, v12
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_fp8_fp8 v[4:7], v[18:19], v[26:27], v[6:9]
	s_mov_b32 s3, 0x27000
	s_and_b32 s1, s1, 0xffff
	s_nop 0
	ds_read2_b64 v[8:11], v17 offset0:8 offset1:12
	v_mfma_f32_16x16x32_fp8_fp8 v[0:3], v[20:21], v[24:25], v[0:3]
	ds_read2_b64 v[22:25], v16 offset0:8 offset1:12
	v_mfma_f32_16x16x32_fp8_fp8 v[4:7], v[20:21], v[28:29], v[4:7]
	ds_read2_b64 v[18:21], v15 offset0:8 offset1:12
	ds_read2_b64 v[26:29], v15 offset0:16 offset1:20
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_fp8_fp8 v[0:3], v[8:9], v[18:19], v[0:3]
	v_mfma_f32_16x16x32_fp8_fp8 v[0:3], v[10:11], v[20:21], v[0:3]
	ds_read2_b64 v[18:21], v17 offset0:16 offset1:20
	v_mfma_f32_16x16x32_fp8_fp8 v[4:7], v[8:9], v[22:23], v[4:7]
	v_mov_b32_e32 v22, 0x4e00
	v_mad_u32_u24 v31, v12, s2, v22
	v_mov_b32_e32 v22, 0x3400
	v_mfma_f32_16x16x32_fp8_fp8 v[4:7], v[10:11], v[24:25], v[4:7]
	ds_read2_b64 v[8:11], v16 offset0:16 offset1:20
	v_mad_u32_u24 v32, v12, s2, v22
	ds_read2_b64 v[22:25], v17 offset0:24 offset1:28
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_fp8_fp8 v[0:3], v[18:19], v[26:27], v[0:3]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_fp8_fp8 v[4:7], v[18:19], v[8:9], v[4:7]
	v_mov_b32_e32 v8, 0x1a00
	ds_read2_b64 v[16:19], v16 offset0:24 offset1:28
	v_mad_u32_u24 v33, v12, s2, v8
	v_mfma_f32_16x16x32_fp8_fp8 v[0:3], v[20:21], v[28:29], v[0:3]
	ds_read2_b64 v[26:29], v15 offset0:24 offset1:28
	s_mov_b32 s2, 0x34000
	v_mfma_f32_16x16x32_fp8_fp8 v[8:11], v[20:21], v[10:11], v[4:7]
	v_or_b32_e32 v20, s9, v13
	v_or_b32_e32 v21, s9, v14
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_fp8_fp8 v[0:3], v[22:23], v[26:27], v[0:3]
	v_add_lshl_u32 v7, v21, v31, 2
	v_add_lshl_u32 v6, v31, v20, 2
	v_add_lshl_u32 v5, v21, v32, 2
	v_mfma_f32_16x16x32_fp8_fp8 v[8:11], v[22:23], v[16:17], v[8:11]
	v_add_lshl_u32 v4, v32, v20, 2
	v_mfma_f32_16x16x32_fp8_fp8 v[12:15], v[24:25], v[28:29], v[0:3]
	v_mfma_f32_16x16x32_fp8_fp8 v[8:11], v[24:25], v[18:19], v[8:11]
	s_nop 1
	v_add_lshl_u32 v3, v21, v33, 2
	v_add_lshl_u32 v2, v33, v20, 2
	v_add_lshl_u32 v1, v21, v30, 2
	v_add_lshl_u32 v0, v20, v30, 2
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execnz .LBB0_12
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execnz .LBB0_13
.LBB0_4:
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execnz .LBB0_14
.LBB0_5:
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execnz .LBB0_15
.LBB0_6:
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execnz .LBB0_16
.LBB0_7:
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execnz .LBB0_17
.LBB0_8:
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execnz .LBB0_18
.LBB0_9:
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB0_11
.LBB0_10:
	buffer_store_dword v11, v7, s[0:3], 0 offen
.LBB0_11:
	s_or_b64 exec, exec, s[4:5]
	s_barrier
	s_endpgm
.LBB0_12:
	buffer_store_dword v12, v0, s[0:3], 0 offen
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB0_4
.LBB0_13:
	buffer_store_dword v8, v1, s[0:3], 0 offen
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB0_5
.LBB0_14:
	buffer_store_dword v13, v2, s[0:3], 0 offen
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB0_6
.LBB0_15:
	buffer_store_dword v9, v3, s[0:3], 0 offen
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB0_7
.LBB0_16:
	buffer_store_dword v14, v4, s[0:3], 0 offen
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB0_8
.LBB0_17:
	buffer_store_dword v10, v5, s[0:3], 0 offen
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB0_9
.LBB0_18:
	buffer_store_dword v15, v6, s[0:3], 0 offen
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execnz .LBB0_10
	s_branch .LBB0_11
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel matmul_f8E4M3FNUZ_8x6656x16384_dispatch_0_matmul_like_8x6656x16384_f8E4M3FNUZxf8E4M3FNUZxf32
		.amdhsa_group_segment_fixed_size 21120
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 24
		.amdhsa_user_sgpr_count 8
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 6
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 169
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 80
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	matmul_f8E4M3FNUZ_8x6656x16384_dispatch_0_matmul_like_8x6656x16384_f8E4M3FNUZxf8E4M3FNUZxf32, .Lfunc_end0-matmul_f8E4M3FNUZ_8x6656x16384_dispatch_0_matmul_like_8x6656x16384_f8E4M3FNUZxf8E4M3FNUZxf32

	.set matmul_f8E4M3FNUZ_8x6656x16384_dispatch_0_matmul_like_8x6656x16384_f8E4M3FNUZxf8E4M3FNUZxf32.num_vgpr, 78
	.set matmul_f8E4M3FNUZ_8x6656x16384_dispatch_0_matmul_like_8x6656x16384_f8E4M3FNUZxf8E4M3FNUZxf32.num_agpr, 0
	.set matmul_f8E4M3FNUZ_8x6656x16384_dispatch_0_matmul_like_8x6656x16384_f8E4M3FNUZxf8E4M3FNUZxf32.numbered_sgpr, 17
	.set matmul_f8E4M3FNUZ_8x6656x16384_dispatch_0_matmul_like_8x6656x16384_f8E4M3FNUZxf8E4M3FNUZxf32.num_named_barrier, 0
	.set matmul_f8E4M3FNUZ_8x6656x16384_dispatch_0_matmul_like_8x6656x16384_f8E4M3FNUZxf8E4M3FNUZxf32.private_seg_size, 0
	.set matmul_f8E4M3FNUZ_8x6656x16384_dispatch_0_matmul_like_8x6656x16384_f8E4M3FNUZxf8E4M3FNUZxf32.uses_vcc, 1
	.set matmul_f8E4M3FNUZ_8x6656x16384_dispatch_0_matmul_like_8x6656x16384_f8E4M3FNUZxf8E4M3FNUZxf32.uses_flat_scratch, 0
	.set matmul_f8E4M3FNUZ_8x6656x16384_dispatch_0_matmul_like_8x6656x16384_f8E4M3FNUZxf8E4M3FNUZxf32.has_dyn_sized_stack, 0
	.set matmul_f8E4M3FNUZ_8x6656x16384_dispatch_0_matmul_like_8x6656x16384_f8E4M3FNUZxf8E4M3FNUZxf32.has_recursion, 0
	.set matmul_f8E4M3FNUZ_8x6656x16384_dispatch_0_matmul_like_8x6656x16384_f8E4M3FNUZxf8E4M3FNUZxf32.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .actual_access:  read_only
        .address_space:  global
        .offset:         0
        .size:           8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:         8
        .size:           8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:         16
        .size:           8
        .value_kind:     global_buffer
    .group_segment_fixed_size: 21120
    .kernarg_segment_align: 8
    .kernarg_segment_size: 24
    .max_flat_workgroup_size: 128
    .name:           matmul_f8E4M3FNUZ_8x6656x16384_dispatch_0_matmul_like_8x6656x16384_f8E4M3FNUZxf8E4M3FNUZxf32
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 128
      - 1
      - 1
    .sgpr_count:     23
    .sgpr_spill_count: 0
    .symbol:         matmul_f8E4M3FNUZ_8x6656x16384_dispatch_0_matmul_like_8x6656x16384_f8E4M3FNUZxf8E4M3FNUZxf32.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     78
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa--gfx942
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
